* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, Sans-serif;
    font-size: 1.2em;
    background-color: #00CCCC; 
}

header {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    background-color: #3399FF; 
    padding: 20px;
    border-bottom: 5px solid #6d84b4;
}

#admin {
    background-color: #4a90e2;
}

h1 {
    font-weight: normal;
    color: #FFCC66;
    text-shadow: 1px 1px 0px #333;
    margin: 0; 
    text-align: center; 
}

nav {
    background-color:#FF0000; 
}

nav a {
    color: #ffffff;
    text-decoration: none;
}

nav a:hover {
    color: #c0c9e0; 
}

nav ul {
    display: table;
    width: 1600px;
    margin: auto;
}

nav li {
    display: table-cell;
    text-align: center;
    padding: 3em;
}

main {
    overflow: auto;
    min-height: 30vh;
    background-color: #FFFFCC; 
    width: 1900px;
    margin: auto;
    box-shadow: -1000px 0 0 #f0f4f8, 1000px 0 0 #f0f4f8;
    padding-top: 20px;
}

footer {
    padding: 1em;
    background-color: #e1e9f2; 
    font-size: 0.8em;
    color: #333;
}

p {
    margin-bottom: 1em;
    color: #333;
}

input, label, select, textarea {
    float: left;
    width: 15em;
    margin-bottom: 1em;
    padding: 0.5em;
    color: #333;
}

label {
    clear: left;
    padding: 0;
    margin: 0;
}

input[type="submit"] {
    margin-left: 15em;
    width: auto;
    padding: 0.5em 1em;
    clear: both;
    font-size: 1em;
    background-color: #4a90e2; 
    color: #ffffff;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #357ABD; 
}

form {
    overflow: auto;
    clear: both;
    display: block;
}

blockquote {
    display: table;
    margin-bottom: 3em;
    border-bottom: 2px solid #ccc;
    padding: 1em;
    background-color: #f0f4f8; 
}

blockquote p {
    display: table-cell;
    width: 100%;
    vertical-align: top;
}

blockquote form {
    display: table-cell;
    width: 100%;
}

.errors {
    padding: 1em;
    border: 1px solid #ff6f61; 
    background-color: #ffe6e6; 
    color: #ff6f61;
    margin-bottom: 1em;
    overflow: auto;
}

.errors ul {
    margin-left: 1em;
}

form p {
    clear: both;
}

input[type="checkbox"] {
    float: left;
    clear: left;
    width: auto;
    margin-right: 10px;
}

input[type="checkbox"] + label {
    clear: right;
}

.postlist {
    display: table;
}

.categories {
    display: table-cell;
    width: 20%;
    background-color: #3b4a6b;
    list-style-type: none;
}

.categories a {
    color: #ffffff;
    text-decoration: none;
}

.categories li {
    margin-bottom: 1em;
}

.postlist .posts {
    display: table-cell;
    padding: 1em;
    background-color: #ffffff;
    color: #333;
}

.currentpage:before {
    content: "[";
}

.currentpage:after {
    content: "]";
}

/* Message styles */
.error-message,
.success-message {
    padding: 15px;
    margin: 20px auto;
    max-width: 1200px;
    border-radius: 4px;
    text-align: center;
    font-weight: 500;
}

.error-message {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.success-message {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

/* Questions List Styles */
.questions-list {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.questions-list h2 {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.total-posts {
    text-align: center;
    color: #666;
    margin-bottom: 30px;
}

.question-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    padding: 20px;
    transition: transform 0.2s;
}

.question-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.question-header {
    border-bottom: 1px solid #eee;
    margin-bottom: 15px;
    padding-bottom: 15px;
}

.question-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    color: #666;
    font-size: 0.9em;
}

.question-meta span {
    display: inline-flex;
    align-items: center;
}

.question-meta a {
    color: #007bff;
    text-decoration: none;
}

.question-meta a:hover {
    text-decoration: underline;
}

.question-body {
    margin-bottom: 20px;
}

.question-text {
    font-size: 1.1em;
    line-height: 1.6;
    color: #333;
    margin-bottom: 15px;
}

.question-image {
    margin-top: 15px;
    text-align: center;
}

.question-image img {
    max-width: 100%;
    max-height: 300px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.question-actions {
    display: flex;
    gap: 10px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.edit-btn, .delete-btn {
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

.edit-btn {
    background-color: #007bff;
    color: white;
    border: none;
}

.edit-btn:hover {
    background-color: #0056b3;
}

.delete-btn {
    background-color: #dc3545;
    color: white;
    border: none;
}

.delete-btn:hover {
    background-color: #c82333;
}

.delete-form {
    margin: 0;
    display: inline-block;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .question-meta {
        flex-direction: column;
        gap: 8px;
    }
    
    .question-card {
        padding: 15px;
    }
}
