Basic reset
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Background color for the page */
body {
    background-image: url('question.jpg');
    font-family: Arial, sans-serif;
    background-color: #f0f7f8;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

/* Container for the form */
.login-container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Styling for the form */
.login-form {
    text-align: center;
}

.login-form h2 {
    margin-bottom: 15px;
    color: #333;
    font-size: 24px;
}

.login-form p {
    margin-bottom: 20px;
    color: #666;
    font-size: 14px;
}

.login-form label {
    display: block;
    font-weight: bold;
    color: #333;
    text-align: left;
    margin: 10px 0 5px;
}

.login-form input[type="email"],
.login-form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.login-form input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
}

.login-form input[type="submit"]:hover {
    background-color: #45a049;
}
